# utils

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
conf/code-quality/: checkstyle.xml  checkstyle_eclipse.xml  codetemplates_java.xml  codetemplates_javascript.xml  findbugs.xml  formatter_java.xml  formatter_javascript.xml  pmd_eclipse.ruleset
conf/code-style/: codetemplates_java.xml  codetemplates_javascript.xml
distribution/: deploy.sh  settings.xml
licenses/landel-license/: header.txt  license.html
